EmployeeManagement/Views/EmployeesView.xaml

<Window x:Class="EmployeeManagement.Views.EmployessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        xmlns:vm="clr-namespace:EmployeeManagement.ViewModels"
        mc:Ignorable="d"
        Title="EmployessView" Height="450" Width="800">

    <Window.DataContext>
        <vm:EmployeesViewModel></vm:EmployeesViewModel>
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="40,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
        <ListView ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" Margin="40,30,40,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Фамилия"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="Имя"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Возраст"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CompanyName}">
                        <GridViewColumnHeader Content="Компания"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Position}">
                        <GridViewColumnHeader Content="Должность"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CityName}">
                        <GridViewColumnHeader Content="Город"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
